<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
</head>
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
<script>const firebaseConfig = {
        apiKey: "AIzaSyCZCZbuOhTnORJrnjitGFWYQ-X3_YJifpM",
        authDomain: "newproject-53b33.firebaseapp.com",
        projectId: "newproject-53b33",
        storageBucket: "newproject-53b33.appspot.com",
        messagingSenderId: "984028775825",
        appId: "1:984028775825:web:db8dc90d8f83c417e40630",
        measurementId: "G-JNX0EPX3YY"
    };
    firebase.initializeApp(firebaseConfig);
</script>

<body>
    <h1>Forgot Password</h1>
    <input type="email" id="email" placeholder="Enter Your Email">
    <p id="text"></p>
    <button onclick="forgotPassword()">Submit</button>

</body>
<script src="./forgot-password.js"></script>

</html>