<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>img {
            margin-top: 150px;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    
    <script>const firebaseConfig = {
            apiKey: "AIzaSyCZCZbuOhTnORJrnjitGFWYQ-X3_YJifpM",
            authDomain: "newproject-53b33.firebaseapp.com",
            projectId: "newproject-53b33",
            storageBucket: "newproject-53b33.appspot.com",
            messagingSenderId: "984028775825",
            appId: "1:984028775825:web:db8dc90d8f83c417e40630",
            measurementId: "G-JNX0EPX3YY"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>


<body>
    <div class="container">
        <img src="./Loading_icon.gif" alt="">
    </div>




    <script>


        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                console.log(user);
                if (user.emailVerified) {
                    console.log("emailverified");
                } else {
                    window.location.assign("./verifiedemail.html");
                }
                setTimeout(() => {
                    window.location.assign("main.html")
                }, 2000);

            } else {
                setTimeout(() => {
                    window.location.assign("./sign_in.html")
                }, 2000);
            }
        });




    </script>

</body>

</html>