<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My profile</title>
    <style>
        #mypost {
            margin-top: 40px;
        }

        .p {
            border: 2px solid gray;
            padding: 20px;
        }

        .text {
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCZCZbuOhTnORJrnjitGFWYQ-X3_YJifpM",
            authDomain: "newproject-53b33.firebaseapp.com",
            databaseURL: "https://newproject-53b33-default-rtdb.firebaseio.com",
            projectId: "newproject-53b33",
            storageBucket: "newproject-53b33.appspot.com",
            messagingSenderId: "984028775825",
            appId: "1:984028775825:web:db8dc90d8f83c417e40630",
            measurementId: "G-JNX0EPX3YY",
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <div>
        <label for="name">Name :</label>
        <input type="text" id="name" placeholder="Enter your Name" />
        <label for="email">Email</label>
        <input type="text" id="email" readonly placeholder="Enter Your Email" />
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="Enter your Email" />
        <button onclick="updateData()">Update Data</button>
    </div>
    <div id="mypost">


    </div>

    <script src="profile.js"></script>
</body>

</html>