<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #mypost {
            margin-top: 40px;
        }

        .p {
            border: 2px solid gray;
            padding: 20px;
        }

        .text {
            text-align: center;
        }

        #mydiv {
            width: 300px;
            height: 300px;
        }

        #profileimgage {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #progress {
            display: none;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-storage.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCZCZbuOhTnORJrnjitGFWYQ-X3_YJifpM",
            authDomain: "newproject-53b33.firebaseapp.com",
            databaseURL: "https://newproject-53b33-default-rtdb.firebaseio.com",
            projectId: "newproject-53b33",
            storageBucket: "newproject-53b33.appspot.com",
            messagingSenderId: "984028775825",
            appId: "1:984028775825:web:db8dc90d8f83c417e40630",
            measurementId: "G-JNX0EPX3YY",
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <div id="mydiv">
        <img id="profileimgage"  src="./team02-250x250.jpg" alt="">
    </div>
    <div>
        <label for="name">Name :</label>
        <input type="text" id="name" placeholder="Enter your Name" />
        <label for="email">Email</label>
        <input type="text" id="email" readonly placeholder="Enter Your Email" />
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="Enter your Email" />
        <button onclick="updateData()">Update Data</button>
    </div>
    <div id="mypost">


    </div>
    <div>
        
        <div class="progress" id="progress" >
            <div class="progress-bar" role="progressbar" id="justtest" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>

        <input type="file" onchange="profileimg(event)">
    </div>
    <script src="profile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>