* {
  padding: 0px;
  margin: 0px;
}

#container {
  width: 100%;
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#box {
  padding: 10px;
  margin-left: 20px;
  margin-top: 20px;
  width: 22%;
  height: 380px;
  /* border: 2px solid greenyellow; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}

/* ID  */
#textid {
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
}

/* Name  */
.nametext {
  font-size: 16px;
  margin-left: 20px;
}

.nametext1 {
  font-size: 14px;
  margin-left: 20px;
}
